<!DOCTYPE HTML>
<head>
<title>JeroxFX - gituhb.io</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        body { margin: 0;
            padding: 0;
            background-color: black; color:white; font-family: "Roboto", Times, serif; text-align: center ;}
        
        #WelcomeText {
            position: relative;
            top: 50%;
            transform: translateY(100%);
            margin-left: auto ;
            margin-right: auto ;
            width: 50%;
        }
        
        p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
</style>
    
</head>
<body>
    <div id="WelcomeText">
        <h1>Hi</h1>
        <h2>I am JeroxFX</h2>
        <p>This is just a placeholder page, i don't know when the real page is going up!<br></br>To install llM: Just copy the text below in to a terminal</a>
        <textarea readonly rows="4" cols="100" style=" color:#FFF; background-color:#000; border-style:none; resize: none;">
curl -s https://jeroxfx.github.io/llM-repo/install.sh >> install-llM.sh && chmod +X install-llM.sh && ./install-llM.sh

 </textarea>    

    </div>
</body>
